{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:smoke": "playwright test --grep @smoke",
        "test:driver-schedule-leg": "node scripts/test-driver-schedule-leg.mjs",
        "test:pre-deploy-driver-status": "node scripts/test-driver-schedule-leg.mjs && php vendor/bin/phpunit tests/Feature/TripStatusTransitionValidatorTest.php tests/Feature/TripDriverLegStatusUpdateTest.php",
        "test:e2e:report": "playwright show-report tests/screenshots/report",
        "lint": "eslint resources/js --ext .vue,.js,.ts",
        "lint:fix": "eslint resources/js --ext .vue,.js,.ts --fix",
        "format": "prettier --write resources/js/**/*.{vue,js,ts}",
        "commit": "node scripts/commit.mjs",
        "commit:lint": "lint-staged",
        "commit:push": "node scripts/commit.mjs --push",
        "suggest:commit": "node scripts/suggest-commit-message.mjs",
        "prepare": "node scripts/prepare-husky.mjs"
    },
    "lint-staged": {
        "*.php": "php vendor/bin/pint"
    },
    "devDependencies": {
        "@playwright/test": "^1.49.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "autoprefixer": "^10.4.27",
        "axios": "^1.6.4",
        "husky": "^9.0.0",
        "laravel-vite-plugin": "^1.0.0",
        "lint-staged": "^15.0.0",
        "pinia": "^2.3.0",
        "postcss": "^8.5.8",
        "tailwindcss": "^3.4.17",
        "typescript": "~5.6.0",
        "vite": "^5.0.0",
        "vite-plugin-pwa": "^0.21.0",
        "vue": "^3.5.0",
        "vue-router": "^4.5.0",
        "workbox-core": "^7.3.0",
        "workbox-expiration": "^7.3.0",
        "workbox-precaching": "^7.3.0",
        "workbox-routing": "^7.3.0",
        "workbox-strategies": "^7.3.0",
        "workbox-window": "^7.3.0"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@vuepic/vue-datepicker": "^14.0.0",
        "date-fns": "^4.4.0",
        "echarts": "^6.0.0",
        "exceljs": "^4.4.0",
        "file-saver": "^2.0.5",
        "leaflet": "^1.9.4",
        "read-excel-file": "^9.0.10",
        "vue-i18n": "^9.14.5"
    }
}
